replace the police.csv and suspects.csv (in the root directory)
open the project in eclipse

To Run Task A:
Open TaskA.java under the TaskA package and run it
The output will be in the root directory

To Run Task B:
Open TaskB.java under the TaskB package and run it